# Projekt_AiSD

./: Projekt_AiSD.slnx  cached_data.json
AvaloniaApplication1/AvaloniaApplication1/: App.axaml.cs  ViewLocator.cs
AvaloniaApplication1/AvaloniaApplication1.Android/: Application.cs  AvaloniaApplication1.Android.csproj  MainActivity.cs
AvaloniaApplication1/AvaloniaApplication1.Browser/: Program.cs
AvaloniaApplication1/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1/AvaloniaApplication1.iOS/: AppDelegate.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/: MainViewModel.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
Projekt_AiSD/: Program.cs  Projekt_AiSD.csproj  data.json  komentarz.txt
Projekt_AiSD.GUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Projekt_AiSD.GUI.csproj  app.manifest
Projekt_AiSD/Models/: Course.cs  Instructor.cs  Preferences.cs  Room.cs  StudentGroup.cs  University_Data.cs
Projekt_AiSD/Modules/: DataParser.cs  DataValidator.cs  LlmService.cs  OptimizationEngine.cs  Visualization.cs  pipeline.cs
